# Whistle_old

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gamgultony/myshellf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamgultony/myshellf/: AlarmActivity.java  AlarmReciever.java  CheckService.java  Checker.java  EmerAction.java  EmerActivity.java  EmerFunctionSettingsActivity.java  EmerMessageSettingsActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  MyItem.java  SettingsActivity.java  SplashActivity.java  TriggerActivity.java  WigetService.java
app/src/main/res/drawable/: btn.xml  button_alarm.xml  button_clicked.xml  button_main.xml  button_map.xml  button_trigger.xml  button_unclicked.xml  ic_light.xml  ic_message.xml  ic_plug.xml  ic_plug2.xml  ic_vibrate.xml  ic_wiget.xml  splash.xml  switchback.xml  wiget_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_emer.xml  activity_emer_action.xml  activity_emer_function_settings.xml  activity_emer_message_settings.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_trigger.xml  bub.xml  buble_trash.xml  call.xml  wigetlayouts.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/gamgultony/myshellf/: ExampleUnitTest.java
